Program
  Class: Main inherits IO
    Method: fibonacci
      Formals:
        n: Int
      Return Type: Int
      Body:
        Block
          If
            Condition:
              Binary: <=
                Identifier: n
                Int: 1
            Then:
              Int: 1
            Else:
              Binary: +
                Dispatch:
                  Method: fibonacci
                  Arguments:
                    Binary: -
                      Identifier: n
                      Int: 1
                Dispatch:
                  Method: fibonacci
                  Arguments:
                    Binary: -
                      Identifier: n
                      Int: 2
    Method: main
      Formals:
      Return Type: Object
      Body:
        Block
          Block
            Dispatch:
              Method: out_string
              Arguments:
                String: "Fibonacci(8): "
            Dispatch:
              Method: out_int
              Arguments:
                Dispatch:
                  Method: fibonacci
                  Arguments:
                    Int: 8
            Dispatch:
              Method: out_string
              Arguments:
                String: "\n"
