class Main inherits IO {
    attr : String <- "test";
    
    main() : Object {
        {
            -- Type conformance testing
            let a : Object <- new Main,
                b : Int <- 5,
                c : String <- "hello"
            in {
                -- This should generate semantic errors:
                -- b <- a;  -- Can't assign Object to Int
                -- c <- b;  -- Can't assign Int to String
                
                -- Testing attribute access
                out_string(attr).out_string("\n");
                
                -- Testing if expressions
                if 5 < 10 then
                    out_string("5 < 10\n")
                else
                    out_string("Not reached\n")
                fi;
                
                -- Testing whiles
                let i : Int <- 0 in
                    while i < 5 loop {
                        out_string("i = ").out_int(i).out_string("\n");
                        i <- i + 1;
                    } pool;
            }
        }
    };
};