class Main inherits IO {
	main() : Object {
	  let arr : Array[Int] <- new Array[Int](5) in {
		-- Set some elements
		arr[0] <- 10;
		arr[1] <- 20;
		arr[2] <- 30;
		arr[3] <- 40;
		arr[4] <- 50;
		
		-- Print the elements and size
		out_string("Array elements: ");
		out_int(arr[0]); out_string(" ");
		out_int(arr[1]); out_string(" ");
		out_int(arr[2]); out_string(" ");
		out_int(arr[3]); out_string(" ");
		out_int(arr[4]); out_string("\n");
		
		out_string("Array size: ");
		out_int(arr.size());
		out_string("\n");
	  }
	};
  };